{
  "ConnectionStrings": {
    "PostgreSQL": "Host=127.0.0.1;Port=5432;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Vestrom": {
    "JwtKey": "GENERATE_A_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "PublicHostName": "Galaxy S9 Homelab",
    "TermuxBatteryCommand": "/data/data/com.termux/files/usr/bin/termux-battery-status",
    "CorsOrigins": ["http://localhost:5173"]
  }
}
